{
  "ConnectionStrings": {
    "sqlserver": "Server=.\\SQL2022;Database=MarketPlaceDb;User Id=sa;Password=377-00;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },




  "WelcomeMessageSettings": {
    "Message": "به دال مارکت خوش آمدید!"
  },

  "Cities": [
    "تهران",
    "مشهد",
    "بیجار",
    "اصفهان",
    "کرج",
    "شیراز",
    "اهواز",
    "تبریز",
    "کرمانشاه",
    "رشت",
    "قم",
    "ارومیه",
    "زاهدان",
    "کرمان",
    "همدان",
    "اراک",
    "یزد",
    "اردبیل",
    "بندرعباس",
    "ساری",
    "بابل",
    "قزوین",
    "سنندج",
    "خرم‌آباد",
    "کاشان",
    "نجف‌آباد",
    "شهرکرد",
    "سبزوار",
    "گرگان",
    "کلاله",
    "مازندران",
    "قائمشهر",
    "مراغه",
    "نیشابور",
    "بیرجند",
    "زنجان",
    "آمل",
    "شاهرود",
    "ایلام",
    "بوشهر",
    "سمنان",
    "ایرانشهر",
    "یاسوج",
    "اهر",
    "بجنورد",
    "سقز",
    "قوچان",
    "شوشتر",
    "پاکدشت",
    "سیرجان",
    "ملارد",
    "شهریار",
    "قدس",
    "بندرماهشهر",
    "نیشابور",
    "میاندوآب",
    "فسا",
    "خمینیشهر",
    "دزفول",
    "نمین",
    "محمودآباد",
    "تربت‌حیدریه",
    "کهکیلویه",
    "آبادان",
    "آمل",
    "فولادشهر",
    "شاهین‌شهر",
    "مهاباد",
    "کیش",
    "شهریار",
    "خرم‌آباد",
    "ساوه",
    "شهرکرد",
    "چالوس",
    "رفسنجان",
    "شهرضا",
    "بندرعباس",
    "یاسوج",
    "نوشهر",
    "تبریز",
    "کنگان",
    "قرچک",
    "گلپایگان",
    "شهر بابک",
    "بجنورد"
  ]
}
